{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:appclientblazor.database.windows.net,1433;Initial Catalog=appclientblazor;Persist Security Info=False;User ID=saAdmin;Password=Quemasda2019.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnectionDB": "Server=tcp:appclientblazor.database.windows.net,1433;Initial Catalog=appclientblazor;Persist Security Info=False;User ID=saAdmin;Password=Quemasda2019.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "Masstransit": {
    "AzureServiceBusConnectionString": "Endpoint=sb://serviceapplinux.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XJMxUM/UbSXDLzF8IfYXyrdaqp4h1elPKmU5sWJHbio=;EntityPath=messages-app",
    "StoreMenuQueueAddress": "",
    "AzureStorageConnectionString": "",
    "AzureMessageConnectionString": "Endpoint=sb://serviceapplinux.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XJMxUM/UbSXDLzF8IfYXyrdaqp4h1elPKmU5sWJHbio=",
    "QUEUE_NAME": "messages-app"
  },
  "KeyVault": {
    "Vault": "armandokeyvaluet",
    "ClientId": "3069d713-8116-4f81-aa73-73ccf1c1a155",
    "ClientSecret": "85q7Q~TObQqfBvzx4YMq28YND0pfRIbA_KZ8O"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f734f259-73f7-4ff7-8605-105fae240c1d",
    "LogLevel": {
      "Default": "Information"
    }
  }
} 
