{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:appclientblazor.database.windows.net,1433;Initial Catalog=appclientblazor;Persist Security Info=False;User ID=saAdmin;Password=Quemasda2019.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionDB": "Server=tcp:appclientblazor.database.windows.net,1433;Initial Catalog=appclientblazor;Persist Security Info=False;User ID=saAdmin;Password=Quemasda2019.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  }
}



