{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqldbcrypto.database.windows.net,1433;Initial Catalog=dbcrypto;Persist Security Info=False;User ID=SQLsa;Password=Quemasda2019.;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;",
    "DefaultConnectionDB": "Server=tcp:sqldbcrypto.database.windows.net,1433;Initial Catalog=dbcrypto;Persist Security Info=False;User ID=SQLsa;Password=Quemasda2019.;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"

  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  }
}
